766 Ξῦίε ffinfte Beitage'

mmmm

 

Johan Selhoff 168ς -—-- ressgn.

Henr. Cronenburg 1686 1691

Herm. Stubbe 1687 1692 Senat. 169 6 †1703=

Johan Cordes 1688 16 Β mereim

Liebert Widow 1689 1694

Paul Volckmer - -—=-=- Τξ169ς.

Johan Hering 1690 1695 ⁷

Adolff Moller 1691 1696

Pet. de Hertog 1692 1697

Herm. Krochman ζ 1698

Claus Wilckens 1693 1699 Senator 17ος Τ 1725.

Hans Geismer 1694 1700

Johan Braun 1701 Senator 1707 † 1715

Hinr. Matfeld 1695 1702

Barth. Schaffshausen 1696 1703

Henning But-ing 1697 - 1704

Christo. Ant. Lutterlo 1698 17ος ’

jac· Greve 1699 - 1706 θῒαςῡηταῐὸ mttetmanbeesgnausee†1727ben15Apr
, (30111311 Esther 1700 ᾗ 1707 2th mter.

Christian Hintz 1701 1708

Mart. Gbldener 1702 · 1709

Fransbon Somm 1703 1710

Hinr. Pet. Kentzler 1704 ’ 1711 9181σὲ11111.

Vinc. Moller 1705 · 1712 Dbersswter in Nic. nub &Istermmm heum {musa
Eberh· Pell 1706, - 1713 Senator1715 Τ1727α18ἓ11111ηῑαηὃυῧίίίὲῢιὶῐῐεῐ.

 

Jurgen Westphalen 1707 1714 marbA. 17288111119111111111Ὃ11>11ἣ80113οᾼα730
Jac Volckman 1708 1715 Senator 1722 † 1728.
Jo. Adr. Boon 1709 1716 Senator 1721 Τ172ς.
Rud. BerenbergH. H. Ξ 1710 1717

johan Block’ 1711 - ---- Τ 1718, 27 Mart.

Paul Jenisch 1712 - 1718 Senator 1727

Jo. Arn. Dumpfel 1713 --- † 1718

Hinr. Neukirch 1714 17¹9

Phil. Boon 1715 „ 1720 Τ

Jo. Diet. Cordes 1716 1721

Fraus Steets 1717 .. 3722

*Am Verpoorten 1718 Τ 1719

Rudolf Amfinck - 1723 Senator 1726 ben 31 Maji.

Hinr. Suel. Busch 1719 starb vot Det· §Bet-mannua.
Parid. bom Kampe 1719

met-&utet 1722· .
Otto Louis 1720 - 1724 „
Alb.Rodrig0Anckelman1721 m Senator 1722 ben Sept.

 

 

joham

