εἰ ς ᾗ ’ ’ mie sejcbste ἲκίῑαςςε Δ
om . ,

Qlfilobgt ist bassseni’gef ,boss mffigu'bt ῡῗιὲἓῖζιῷετνεη , ba bg'e &anie binia‘ufft nub γ
gelaben, bosut ste ben {1829 m meseum baltea , baum unb befjern muffen.
”nb wffibabgssffigpn murt> geredmet {me folgetsnacb ben 13‘810020 be& &abtessssamthow

ξζςιι ῥωὸῑῇξξῑὸῢειῃ fo niel 'unh mannligen &cbissinfl bie 5101st getqu' sm,- [ο mannia
gan15³{ssnilslotggjggtcggertnfflgsstpw1st Ι von mn *maret-⁸ 1 fi. 4 pf. tmb ateb'et mtebet panon

,53¹¹ bet brepsebenben qber recbnet man, fo pie! &ebiljling bieselbe' gebabu! so υἰεῑόίυεεη
assertum, unb &eber von bensestsen men msenntng bmmtebet ab. uebetbqesess [ege man
aust* bne ¹3 &1602 3 fflch. 8 β, ῦαδιιῐῖιααῆ 12 {ymbe ‚tenete 4 fi , unp auf bye breugebenbe
ξὲῖξῐέἓὲρὲἓίτῷἓξῦξῇξ. Ques& unt emanbetsusammen §embach met, ωιεῡίεῑ ba& 2155

-Ε, gr. Anno ¹571 ἰῇ bae Qtfirorm geredmet, *bie folgen

 

Adde· §non bem fi. ein mfmme. fflbgereclmet.
45 4 Ξὶίθιῧίῡῐὺὁ ΘΉῦΡ.8ῦ4ρῇ ᾓῃςὲ,86 gpf. 4 1 pf, ¹
45} 9 2 Ξ &mange 5 85 8 4 ,Ι
4ᾗ 4 3 4 7 4 3 5 . 9 5 4 iob. 1
4ss 4 4 5 7 ις. 6 5 1057 1 1
4& ⁵ 5 4 8 11. 5 11 5 7 4 1
4ss ι 6 4 9 7. 9 4 125 7 1-23. 1
4ss 4 7 5 9 13. 6 5 13 5 ‘1 1 1
4ss 5 8 5 10 5 4 13 5 4 4 1

,45 5 9 5 1152 6 5 · 1451051 1
ΔΓΒ 4 κ;·4 135145 5 152565 1
4ss 5 115145125 4 153585 1
41} 4 12 5 125 36 4 1 4 351 1
ΒΕ 5 13 5 11 4 4 4 15 ⁷ 5 2 „

'Summa 33:522oessss (Sb0fre221298332cfi4ss5pf. ffistmffiffcfnzssarpf. fflzpff'ffl===

Qiese 3 wc& 8 (zbitmt gethan 4 3. 8.
mirb 5 ¹4 δὶὶῖεέ· 4 fi· 4vf.
§bonon obssessogen 4 1 Β. 2 pf.
ffileibct bn& &1510th d. A11n0'1571 5 14 ffi'sscf· v3 θ’ 2 pf.

geben Q'ssege sinb auff bet· &tilam , ιιῃῦ §¹1 ciuem swege gebssten oemiinigtid)
1. 321 ξῦῖιὶηίξίηῧ. Qsfen baiba? {9ngth ber spen. &cist albich 1⁸⁰1> ben unbem
halben, ᾥαιττιυίῴ non Det ῼἩὺῐεη &bem
2. gu Qunam, Qu but tm· ’21btgu wichelstein.
3. 3η §mettim Qu baben bie von wittorffi 4· gu

