&amulung von Cestamemens Stiff’tungen κ. 761ἴ,

ῧίίῖίῑῧθη Officium 2¹⁰0 s0¹¹st2⁸¹ mss‘nnfffllffcben fid> hamuel> gu ticinen , biemit respeffiv&
committiret, auferlefletunb befoblen babqn· 53111011) soi 11116 berabttessrbnung unbArtia
cul, vorfassenbet· &elegenbeit naci), 111 mmmm, 31¹ mebren, unb gu nerbeffern nothelmum
seon. nbrfunblid) baben mit unser &rathignet bia-nutet wiffentlicb btucfen [offen. &a
gescheben in spamburg 11ηὅιυόιῐῐεεηῳῃρηαωεῖαῃΜεᾱιηαςῑ) 11111185ρὲ1110118100011
Εἱηίαυῑεηῠ secvssbunbert neun unb sedmg.

Provisores δεῦθ’ Θρίηηῡαυῖεὸ.

Cord Vegqsack ermeblet, 11111 hiemem&

 

 

 

1669 Υξῐὲθόἓη Senator 1676 † 1697.
Frantz von Bremen 1670
Joachim Gluck † 1671.
Hans Pickel 1671 Dbetsswter.
Christoph Wichers 1672

Dietrich Schelhammer 1 673. eod. 311. 801131. ben 5 Febf. † 1690.
Hinrich Rentzel 11673

 

Zacharias S'dckland 1674

Johann Gull 1670 1676

Henning Lochau 1671 -—— † eod. anno

Gerd Burmester 1671 1675 ff

Hinr. tho Westen 1672 -—- resig. menen unbermfigenbest·
Johan Koch 1677 .. 80113101.

Joch, Steman 1673⁴ 1678 Obewwter.

Marc. Peters Ι 1679 Senator 1684 † 1692.
Hinr. Eding 1674 † 1675.

Francois Willemss 1675 † 1678

 

Com. bon Jerusalem 1676. 1680.

Hans Lemme
Claus Dee - 1681

Senator 01111. 311110 1 1 Febr.

 

Joach. Lemmerman 1677 -=-—-—- Senat.eod. 311. 19 Nov. Consul. † 1704.
Daniel Witte 1682 Dbemwrer.

Johan Kentzler 1678 1683

Wilcken Willers 1684

Ludolf Fecht 1679 1686

Johan Beckman 1679 1685 Α

Johan Pell 1680 , - 1687 8510911111, Senator-1697· †1700

Dom. von Jerusalem 1 681 1688

Guiu. Vegesack 1682 , 1699 θῢεΐέἓίῐέεΐ.
Nic. Matzen 1683 1690
]011. Frese 1684 ‚. n·— † 1688.

‘m oon 3 johan

