⁷ ’ , von &enen &famfflfitetm etcss 9⁴7}

*ΞΜ ’
Qssanbtgelt 4 4 4 4 4 1 12' 4

4 &aben {2015} 4 4 4 4 10 4 4
‚OfferOEelt weinacbten Δι 4 4 4 ς 1 ,2

Sum. Lat. 247 4 ι 4
obet· ῐηέ &balet 15.-

&bem {noenu so be& macine& foebet befommet mecoenttt'dy
1⁵‘fflcfiefifipf4 ist 4 4 82 1413. 4
mod> ub ι· scin {zssocbenlobn ἑὸαβεῐαιιεηεῖ gest 4 ν 4 1 4
Quum gen 4 4 4 4
Ωῐῑετ 18εἰ brobt 4 4 4 4 4
{nemmelfxbrtss gest 4 4 4 4 4
((ξατῠοώεη ‹Jert 4 ' 4 4 4
211st Qarta' Issecbseber gest §fia 4 1
Qemtelben magen 13 (voco ‘grob gele 1⁵)ch 5& 4 17
Qssmen oet· ζΒοι· ῡηῦ mobobnunss 4 4 2
stostgelt Die 4 Qartal jebet ¹ ⁵31⁸&ch 4 4 4
4 <Suom {2011} hammer 2 ῧαῠεη au& bem {naue 4 5
ἔθεε ὸξεῦεῐιι ἔξαῢεη anfi bem {mue au 4 922oe getecbnet 4 4
amr et 4 4 ῐ
Dffet gest Qeitmdfim ι 4 ν

 

Sum. Lat. 1 ¹9 1
obet 59} ἳῡαῐει· ις ᾗ
sem moigte so ibnen bae ὅροις flet'n bowet ΞΒοῲειιιοβη
1 murz& ist auff 52 &Boeben 4
Qostelssucnss gest 4 4 4
Qasteng εἶτ 4 4 4 4 4
mes.- Issessbrobt · 4 4 4 4 4
&emmelfobttss gest 4 4 4 4 ο
(ᾖαανῠοώεη gest 4 ι 4 4 4
<2304 ben stiege stoc? 4 4 4 4 ν
ξῗιὶν bie vaulen tud) 4 d ς 0 1
ssffer gen Qsseinacbten 4 4 4 4
Qssanbt gelt 4 4 4 4 4 1
(ΒΜ 4 ‘Saben 5901ss 4 4 4 9

*³³¹

90

w ”vunnu
ωυῌκὶῦ-,ὃᾼᾼᾼὲἤω

Ὠὶὶςχ

 

 

xx mnumnuumwsslw

b·-
Η

,Qec (ἕαδῐῠτες) etfcben ⁷ ε 77ῐ ⁵4 14 ,ι

§ben Duengu madyenmarnffm'emunnm stebeniabtlicf) 4 ¹3 4 8 4
Item vorbiefflfannen umbssu giessen 4 7 4 ιο 4

Summa Lat. 100 111} 4
obet 50 &mter ι ι fi.

 

9599 599 ἓ 2302.

