506 · · 2>oe ffmfte benage
*sefion Anno 1615 ben 4 April folgenbe ἆυ ὓῖειῐῑ) ermeblet

311 Patronen. ,
fibro Magnificentz {Dert Johannes Wetken, unb ΜΦ be& &chseelt'ssw {2581stst
fibro Magnificentz {perr Bartoldus Beckman· ’
{verr Johan Rodenburg fflatbman.

’ Sperr Hans Schaffhausenfflatbman.

§Die spemn provisores aber un'o &dbrlicbe ἒὸετωειῐῐετ bed muse& finb ,

 

solae-noe gemescat
1635 sper& Simon von Petkum Senior. 1647 sper& Georg Mfiller.
³6 ι 6 - Wsshelm Ambfingk- ⁴ 1648 - Hermann Heldt.
16 ¹7 · ,ῙῦΓὲθῦ Schrotterjngk‚ 1649 - Johann Maller.
1618 - thafln· SYHm· 1 650 - Johann Bostelman.
3619 υ med-ench Mollem* 1651 - Dieterich Schrbtteringk,
1620 · JOChlm §tampehlo 1652 - Henning &Wichrnann- ἵ ⁷
1⁶2¹ ²· Her ΗΠΒ· 1653 - Wilken Wrede.
³⁶2² ¹³ DieteriCh ”0¹² Estzen· 1654 '- Paul Langermann.
³ 623 · Peter sehele· 16 55 - Jiirgen von Hoste. ,
3624 ⁷· JOhann Radeleffi 1656 - Jochim Wichmann.
1625 *- johann Rumpff· 1657* - jeronymus Meurer.
:16 26 - johann johann Wichmam 1658 - Henr-ich Peter Kentzlen
:1627 - Gregorisss von Brull. 1659 . Jobst mm Lengerke‚
:1628 · HartWig von Spreckelsen, 1660 - Diederich Langermann. p
1⁶29 - Jurgen Spitzenbergo ’ 1661 - Bafilius bon Bosteln.
3630 - Hans fiageffleyef· 1662 - Daniel bon Holte.
³631 ο Ρτὶεόεῑιώῌεττεεη, 1663 . Henrich Grooth.
³632 υ Jurgen von Holtzem 1664 . jochim Gluck.
1633 - Hermass Rentzel« 1665 - Frans bon Bremen.
³⁶34 - A¹bert Schulte· 1666 . Jurgen Kellinghusen.
163 5 · Johann Schl‘oetel'issgke‘ 1667 - Hermann Rentzel.
21635 “² Herman WiChfflasso 1668 - Diederich Hoppe.
³⁶37 ·- Hessning GFOfie· · 1669 - ⁸Jijrgen Schffiterinngied.&.
1538 - Dittmer KOQH· - 1 670 - Christoffer Wichers‚
1639 ι- Erich 1¹90ss Spreckelfenv 1671 . Hans Edenkamp,
1640· -,- Andreas Schroden 1672 - Asmus Wetken.
1641 = Ni-colaus Syllm. , 1673 , , Hans Bickel,
1642 - Daniel Brassdese 1674 - Ludewig Carstens,
1⁶43 · Detleff Held't· 1675 - Johann Kock, —
1644 · Magnus Hornmamq 1676 . Gerdt' Burmesten
1645 2· Barthold Brocke& 1677 ,, jochim von Spreckelsenj ,
ξ646 ⁴: J0h³¹²²² Lutkess& 1678 ς Henning B6mmelmann.

1679

