ssim'ge {nm btobtbause δεεεεὉίσαι-ίεη Βεβόείςε Ξὼεὶῆὶεη. 319

<Bam warren &pt-{nemeen vor bat 70 {filos nan ιω 5. &aba 59.⁵JJ?.8·ss. 2
M. Jonas 216>in 1¹st febulbig meges! metri ffierm'ngss Portion ffirobte 13. ε ⁵ a
{Bor 1. Qun §meten m> Petri 1616. enrfangen 2, ,

 

μ An. 1615. 9. Martii von Petro ffierning, so in locum Laurentii δῖος d Ξ 9

michea admittiretmotben 30. ffitbl. statuten-Qjetbt 7515 a s
Pro absolutione carentiae dimidii anni ’ κς, ⁵ σ 2
Pro biennio ' ’“ 15. a a a
Ad festum AEgydii Ι. ⁵ 8. ⁵ &m-
’ ⁴ Summa be& &utfangss Ι 896·· σψῇολῖῧῖἶ

ἐρίιιὲεςεη ie mebbet vtbgegeuen.

ἳίη meten 1'5 betalt..
22.Mart.<231'cfm ῷαΐεῑοω vor uffsst'sv· miengammer &meten 5 2, sm, ς ᾗ,
18· Maii Simon &vem vor 1.Qssispe19)209beburger &meten 501>oe 48· ς a
23.Maji Simon &berg vor 8. Qube! {magoch {Geren 5avl>1ta4gfflz 384· ρ ,
28. 0&- Qffssfm Φαῖθῐῡῒῡ ῡθϊᾼ· ἱΞΒὶᾗῢ· ‘ntangommer QBcten 2533312‘,
ιιηῠ 16.N0v. vot· 1. §mum &Isseten κάθῃ. 8. Β. gam 237· 2. g, ,a

220 m· 8ο 0
1³01: Roggen. “ 7 ᾖ
v 1.]υ1. simon &werd vot· ι. ΞΣΒιΤρεΙ &tomen gaba ,Νη ηρ,
6. Aug. joh. ffitoberman bot 3· ΞΣΒιΤρεῑ {Romen 5⁶11>st ὲ 36. 932, so ¹
von bet· §.Owen gemeten momen > 103, 1, ,

Item &mon &lvere vot 2. 213. §magbebffioggen gaba ὲ 47.³>)2. 94. ς a
. . ν 220. ⁵232. 12. ᾗ.

an nemen 1¹st §able
Gregorio Rosen twegen &tunewTestamz 9522, t
Procuratori Calendarum ι 10⁴ 4 ἐ
ἔθει· &menschen 100 ς ‚⁵
Dn.Micha·e÷l Mollers Testamentarien ‚ 20, 4 ς
Procuratori panum μ, , 5
MichaEla-Qzeme,
Vicariis S. Nicolai 18. 5 9
, 790972· πᾶ,
Item ben-{Mum Prouiforn iglicbenl pro offertorio 1⁴ &taguma 10, 1 ⁶
&eben eine Quane· {Beer εὶ 2³33?- 28. ς 5
§Det ffimumersczyen Bibali-en Ι, ⁵ 2
{Bi wemno be& s'z‘otne vot DQ. §mein ¹4·
w—
390W3014·90

Summarum assetflBtbss‘wss Νη ¹⁶¹6⁰ 5⁰5* so ”m bit ῦζωίῆξὲἓαὲῧζωὲ fi 10 φῖ
ξῖὶοί9εί

