69101009 vontestamentmj &tifftnngen 1ερ 707

 

1699 · Johann Schulssffiobsstm &oba 1725 .
- Joachim BaumannL

- Peter Voigt.

- Johann Hinrich Stetz,
- Andreas Beckhoffi

- Johannes Dresky.

γ ‘1700 - HansHintze. 17²·6

1701 - Daniel Juncker. 1727
1702 - 1 Jobann Hbckenkarnp. 1728
1703 · Hans Emsteck. 1729

1704 - Jacob Petersen Ludwigs. 1730

 

1679 -Dert Nicotaus Matzen· 17ος {Mt Georg Copp.
1680 - Jurgen Helmcke. 1706 - johann Corfinium
1 68 1 - Casper Anckelmann Died. Θ. 1707 - Diedericthrameyessg
1682 - Hinrich Schwelundt Busch. 1703 - Johann Effiand, ’
1 683 - Johann Friese. 1 709 - Matthias Priestaffi
1684 ε thann Kentzler. 1710 - J'urgen Greve.
1 68 5 - Ludewig Becceler: 17 1 1 - Gerhard Soops.
1686 - 1010011110 de Drufina. 1712 ·, Jochim 8010ὃά00
’ 1 687 - Johann CordeS. 1 7 13 - johann Jung. ·
1 688 - johann BeCKmanm 1 7 14 - A1²bert Schr'dteringk·
1689 - Johann Luysz. 1715 - Hans Christoff N o-otnage'ff.³
1690 - Hermann Crochmann. 1716 - Johann non ben Steenhoffi ’
1 69 1 - Joachim Lepin. 1 717 - Reinhold Brandt.
1692 - Peter Burmester. ¹71 8 - David Friederich Klug.
1693 - Giese Burmester. 17¹9. .· Johann Hinrich Drop.
1 694. - Johann Prigge. 1 720 - Jacob Borgeest.
1 695 - Barthold LastrOP· 1721 - Nicolaus Luders.
1696 - Hinrich von Som Dirck5. · ¹722 - Johann Friederich Natorpi
- 1697 · ‘Hermann Harbarth. 1723 - Hinrich Muhl.
1698 - Hinrich Busch. 1724 - Jochirn Tiedemann.

Johann, Hinrich Paulsem

91. 9110110 Σῦυῦιιιιηςς Anno 1622 ausgericbtess ι
&invest in bieser 911110 &abt 11αεὶ) 21111100111109 ber fficibstiscben 65111111 unt> 91110011,

aud> micon: &tnncbnmge ber ς1311109110001) reinen

Qssott (5591116 11οῦ §vongum

1011101119 vobin gearbeitet, 11111ῠί1 2111010 notbbtitfftiglicb nersorget, bo& Ummuffen

unb ffietteln' (heburti) 1000101110 {einer 8101111111 gestan-efter , 11οὒ 5011101111· 110911191110111
gebracbtmitb) mtifle gebinbert werbert 7 aud) bififalss Anno 1527. ¹529· ¹535· 1606,
11011111101ῠοᾡε8101110910 bie &ottesstssasten belnngenbe berfertiget 10010111 , 0οῦ bonu
0011101011), 0111001111 ba& 3111010100 »18111εέ0006 in [1101910101(311101100919090 gebyqdytf
01110 in bet 9110901010 30111010101511, ee 101τῦ1, vermittelst be& ziuma‘dmgen 90οὒ19111
ἔδευῐίαηῦεδ, 0101ιὶ011) tim so viel beffet tibet bie 91110111 Ξωῐῖίῖᾶὶῐ 9101110 unb 1090 ,01011111
ben 10 gnte effestuiret merben 160010 ; ⁶211ss ist (tit mbtsam unb 061109 1109111010 Dte vom

’ 92 &ottessvssnsten unt> Qrmensssstbnmm 10 revidiren, unt> sepnb nacbfolgenbe Articule fo

uuum

mol

