&ammng'vonffestamenten Ι Stiffttmgen ze. 807

ξῇῑδετε thot Smssblen in &rebe Νο. 1573 ἔθανε.

&effi vormattet Anno 1 ς74ἷ1ῗιῗέ1ἶ1ἓ>8 23· 36 εηῐίῴῐαρεη ben

39 mne &methea in &ebe No. 30- ¹574· θῇ, .-

&effi betmssltet Anno 15750Vizi {8123 ἐξα. 1598· {⁴36 entscblapen ben

4¹0 Σθῖαηῐὺ (ἶῡῖΐε in &febe No· Anno 1574. Dst.

Sgefft vermaltet Anno 1 5176.V ild ἓ 8 ἕο, 4553 entscfflopen ben

- 41 &men von metfmn in &rebe No. 36. 1585· ·

{Bormaltenbe Anno 1587. 1595· 1603. 1611. unb16190'
36 entscblapen ben .¹ Juny 1620.
q „⁶311 ίῖηεηξυοαυειιαηϋε melche& mur ba& 5tenmb1.
4² &⁹¹”2g‘3ss131253322ffl20533313335582
33 entscblapen in bem υοτεοαζὲεηῠὲ 1597.
43 {nangffblerss {n &feb—{N} 38. Vffierm‘ss'uffifie Anno 1589· 15970‘
44 wmsssg &3121sspr ἒίεῖε ἑὰς-4210). 1ς91. 4May. v
(Βοϊὶυαίίεηῦε Anno 1591. 36 ehtsqblapenssen 22 Martii.
45 53&ssss &menam &febe No. 3125·lde No. μ’ ’
“ met-matteum Anno 1593· ‘'{sssffigffissj
46 ξζςιὶτςεη »Dm-tia& in &ebe §tanea Qetfeffe No. 310 1593}
36 entscmapen ben 20 Juny3 ιεοο.
47 &amm sslbe in &ebe No. 45‚V}{³{1,ff‘}‘5 {²31 merwalten'oe Anno 16000..
36 entscfflapen ben 13 Febr. . 1609.
48 Sumen &cbrdteringf in &ebe §ge 4120} 55958'.
’ Εἶῗῡΐὶυαῑῐεηῢε Anno 1602. 1610. 1618 unb 1626. ’
36 εητῖεωαρεη ben 27 Januarij Anno 16 3 1. unt> 1¹5 sein &aba &ohan
49 5311ch ἓὲεετξῡῗοὲἒηίειιῧὲῗῗῦῐεῃξῖοὲοέ. 625} 061. 1600.
Qetmatt‘enbe Anno 1601. 1603. 86 entscblsspen ben 0
50 ‘Daulffanss in &ebe No. 39· 3vh1313eYNng7· ⁴
QJomcutenne Anno 1605. 1613. 56 εηεῖεῡῑαρεα ben 22 Sept. Anno 1618.

’ 51 &oachim Qum in &febe No, 44. 3 May. 1602.

motmaitenbe Anno 1606„ ᾖε entscblapen 1614.
- yide No. 580 52 &obem

