808 . ⁷ mie ffinfte Ἁεέῑαςςε1
52 &ohan von Gampen in &ube No. 43. 17 O& 1603.. ⁷
Qotmattenbe Anno 1604. d{⁸5⁵3 entscbmpen ben 0 . 1607.

, vi e N00· .
53 Quive& {wrtigess t'n &febe No. 3 5. Anno 514606.
Qet‘maltenbe Auno 1607. ·?31qentsd⁷¹5⁰”en ben 24 July- 1609·
v1 e 0. 5 . .
54 &oben {Rump ίη &rebe No. 52. 25 Apr. 1608.
ςῖὶεεωαιῐεηῦε Anno 1612. unb1620. 1629. 1635.
3st etltswloffen Dm 10 Jan. 1645.
55 ῷαηδ SDetersen in &rebe No. 47. 3Apr. 1609.

Qormssltenbe Anno, 1609. ⁶383 enrscblupm Dm ο 1621.
56 (ἷῐαυὲ &cinisum &rebe No. 53. 3¹ Οᾶ. 1609.

Qermustenbe Anno 1615. 1623. 1639. unb 1647ae 3υηῖ nmmum.

⁷ 535 entsd)1apen ben . 1647. ⁷

57 ῷίηῒίεέ ἕὸῡίῖεί in &rebe No. 49. 161 ζ. Qor-maltebeAnno 1615.
5¹53 entscblapen oen . 1616. Qoucfaee vorbet· ab Anno 1625.

58 &nebim Q'mre in Ε’Ὁῐεῦε No. 51. 8 May. 1614. V .

“Barmaltenbe Anno 1614. 36 entsdflopen ben . 1621.

59 (ξῐαιτεε ῷαῖεηέωώ in &rebe No. 50· Anno ¹⁶¹⁹. §egen Spimmelf. ’
<Bet-multae Anno 1621. unb 1628. (1116 et·beb{1d)enu1·sad)en an &obanu
&numen &rebe unb Anno ¹637· 38. uno aud) Auno 1645. 1646.
gat Anno 1649. &cbmmbbet'f &albet abgebancfet.

60 ἓίηῦἶεςεῗδ ἱξῐεὲἓὲαξξε Ξῑη {gfff-{U {¹023 n10621 16:49}th &febe No. 41.

&imm metfum Dormoltenbe Anno 1627. 1ιηῦ Anno 1636. 37. unb auch
Anno 43. 111ῑῦ 1644. 36 entschlopen Anno 1650, ben 15.Augusti. · ⁷ κ

61 Βυβαηη &namet Anno 1621. ben31.0&0b. &nffitebeJQanss-‘DerersenNd55.
ὃὸ entscfflsspen Anno 1629. ben 1. Septemb. ·’

62 ῧοὴὺηῑῑ ’ἥΒεΐέεη Anno 1621.Den 31.O‘&0b. 03ss &tebefiocbt'mffiabrenss Nn. 58·

ἱ.

ςῖῗοΐωαίΐεῐῑῠε Anno 1622. 1630. 1638. 1639. ¹ .
Anno ¹641· auf Petri vibenb ist er upgebasster Spem· &obstan Qissetfen
gum ῧῐαῐὸΰιῄενιή gefobren unb Anno ¹644· in OEDtt verstorben·

63 311εοῦ ξῖαωῢῖεη Anno 1625⁴ ben . {311 &ebevsswenricb ffiostess No. 57·
{Borma-[febe Anno 1625. unb 1634. 3& entfwlapen Anno 1647.
ΕΠ ΙΟ. anuas.

⁶4 {2⁰¹¹ss Refflnfflffisen Anno 16 30. ben 23. Apr. 3ss &sebe No, 61.
&egl {johann thampeten , votmuttenbe Anno 1631. ist in &ott
ber or en Anno 16 .. .

65¹ &oben &dqrssberinflf An3n50 1631.ben 9. May. ὓιιῶτεῦε No. 48· be& ·
6561ῐῇ11961 &imm &dnssbetingss scine& {ieben 5911·ιή (Βαΐεϊδι .
vormaltete Anno 1634. 35. 3st Anno 1637. auf Petri leenb 511 ffisssbss
gomgn. Natus 1583⁰ 13 Dec. Obiit 1676. Oet. 2. 3111’ἓόιιτῧετιηειὲἰὲιτῷε

 

