Samtung von &statuentem 1 &tifftungen ze. 805
Ἣ

’ - {Quaem

2821&ss oben 13·5‚-22·b<5ste (ouen. eingetficfet merbenf
· mmm tte mein ἆυ fucit& emgetauffen maire.

OEotstebet: be& ‘woffenmjausciz

1 ῷαιιέ &remum Anno 1509.
2 (81οΐ tom ἒξόϊοῖε Anno ¹509·
3 Qircf &iberss Anno ¹509·
4 ffierenb ‘Batescbleget Anno 1515.
⁴ 5 &asten stebing Anno ¹522· -
6 {vane} Qittefop Anno 1522. 3st gestorbgn Anno 1523,
7 Θοῢῐΐε ᾖιέῇηῧεΐᾶ) Anno ¹5²²t f Vlde No· 8⁹
8 (ὁζιαιιεζ mese ιη &rebe ,ξυαηδ Qsstttefop No. 6. Anno 15230
, 9 {2511th wgosset vermaltete Anno 1529. 1543·
Ξῖ &ggianghneltoum 1¹6 gefum Anno 1529}
υ ἕὸοῧέεὲὃεεέει· 16 gefarn Anno 1529·
1³ {2022ss &cenem 1'6 gefabten Anno 1529·
14 &armen Qvanbenborg ie gerabten Anno 1529·

§Sit sin be evstgn nm be sulff acme bat chocem ε §211ss bebenet bessssen.

15 §.turbt ἓὸῐοιηε 16 gefabren ungefebt Anno 1536.

betmssltete Anno 1538. 1542⁴ ¹545 unb 1553·

„536 entsdflapen ben . . Anno . .

vide No, 3 1.

16 8ῡὼἰηὶ »Dant 1'6 gefabt‘en Anno 1539. ·

vermaltenbeAnno 1544.unb 1552· {36 entscblapm .
1'7 {2011ss {nnuman 1¹6 gefaren Anno 15370
18 {Delmefe ffllsssset, {6 gefaten Anno 1541.
19 ‘St-ebeth? Rssnecfe 1'6 maren Anno 1544.—

vermultenbe Anno 1546·

38 ιη bern &nte bet Qermoltunss entsdnnpen Anno 15470
20 ᾥαηΰ ἓωςετῢεΰ be lee gefuren Anno 1545·

’ ²¹ &othim ἕδαῐὸε 1¹6 gesaren Anno 1545.

vermaltenbe Anno 1547· 36 entscolapen Anno
22 metet· ffimfe 1'6 gefaren Anno 1547·

522(st 2 &av &tefeninge in Annis 1549. 1536,
{¹⁸58 vntsdnben Anno 1562 ben 23 April.
vide No. 32.

&i Μ’ 3 23 -ξῦίητίεῑ ι,

