3542 mie britte heilage.

 

1. fleine Smeffinqss <smum van 4· φῇ τι») 25,ss ω ,0, ᾗ, ⁷
ι. DQ tbobmcfme ffietreaffitebe pro . 4⁶ ᾗ.
31, ε. §.mefiings {ffubrmzt van εξ. mf. pro , 5.1}.7.mf. ,
’ 1. Qirapen mm 14.⁵])f. tho ς. Qub. facit ¹·5332·7·ss·40⁵33f·
ξῆοεῑ) 8. Quum· nan 822. ms. tbo ΜΞ. facit 1·⁵))?·8·ss‹9·³})f·
5· {Moe mtefiings ἕξεται, 1. Qnessingss &nubtum vnb &eminere
tbofummetme 32. ms. tbo τὲ. Β. facit mm. ς ᾗ, , φῇ ἡ
&fieb olbt vorlegen Sumen Qud> pro , 845..
moes) 1.01t>25z²i33ent>mz fflaeagnuss antlestsstorpeu nge ι. sm. 8· t}-
- Summa 20. 3332. 110501. (Μ’.
. Dominus Georgius Rosa, hefft ἓηίῗαηςεη. ,
⁴ 2. fflaeessingss Quor mn zssffif. Α 6. g·
Qut etlicl) 011>ss norlegen &nt-zen Qud> (1 τ, g,
Qor ε. olbt &de ban wagan& &arieffisstorp &nge afim. ae.
Summa 2. ffll. 6. ᾗ.
Dominus Christophorus Dan &mcfflsen accepit.
Anno 1569· ι. mustum& &Degeicffimpen ban 25. ffifitbo 2, β’. ίεί ζόῃ. 43.
κ. ‘messingss Qudyter mm fimf, tbo 2. fi. facit [κῇ.
, · Summa 4. 922.
Dominus Christianus Griep accepit. A
π. &merset mn 32⁴ φῇ tbo 5. 211& i& 3· 3532 5. fi. 42⁶1)ss
2, fflzessingss Quot mm 273. 6. fi.
ι. c&tmen ‘’meenvmat. ι. &Medma 6. Quot· thosmnmenbe
162. Ἣ. pro 3502. 105· 60³J3'f·
ἳςῐ. 1.Qinnenffletbet·miteinemQ‘itmen ffssnterfflatfjemn 8211. ms. 1¹ss yffi). 8. §.wlff
mod) 1. §Dtefiingss ⁴§z‘erel van 4³3·- W· tho ἠῶ. 10·ss·‘)·⁹33f·
Summa 9093245. 2..Ῥῇ
Dominus Otto Cranenberg accepit.
2. ffl'lessingss Ἑαῖῐῡῖ. ban 223. Ἣ. ρτσ ᾅῇ.
mod> 1¹3 bem sz‘annmffletbet spurteleff &eblonem verfofit fuat-Qus
nen 133. 533·st tho 3. fi, facit 2493& 1 μβ.
mod> Quae} §ngat-1921& vno 2. owe &rupen van 104. mf. tbo §m
2. 0 acu: 1 . . 0
Summa ‚ 313. ffl2. 1 μῦ,

X Qelcfeegnfftnb-gogeatgpete mm &eme-ffel hefft eutfangem »nb ben ⁸neten Prouivsoren beo
e 0

Summa ones , fo van beffen vetfofften spufissembe , bn‘o cuithe noriam in
Q5ettaeingefc1f>men vno [κατιεῖ. oc? borel> be {zuen Ptouiffixenin ebrem γ ,
spouetaffiooee betecfnet momen, facit “K 82. 932. 1285. 9. ms.
equen-

