υοη bet· hubba-sebast} bes (5111, ὶεὲὠηατηε 311 S. JQbannisg 367

-ἓ

&e αηδει· &obe Ιὶὸηίηςὶ) sprot? 93211 mad) embra-fen mjmmermere
&jobess Qssmfft be '1‘ss §rot &n <grume¹ ῖς nicht ¹¹²¹>ss -Qjestcf
Qsso sevire 1111111111) be Ξῦοί , Qut mad) tc? spre‘efen ftinlicf
ane mafet op bet· 8111 1111111 111116 blot De ὸεὸὸῡε bove Bonigb spmcf·
<50 merstu mv &2¹th vntse ‘ssot mennatum 111111 unz-,echte Qun
§Du hefft &must ¹¹¹¹ bem stuc& imm Qu· ie? so aamerlifen vmme bernen mub

&mig &ebbe {cf Dat 11011 monet· bosen bat

81111 &mumm- ιἐζ bat 811111 bin.
§.munet mett 11111111111111111 &tat &c.

&e ὸυῦῢδε &ambige nomn ΐριῇαεέ.
Ξοέ bin eyn gruter ,99111

4. Excerpta ‹311ss §hermen van bem ἕο
{entem Quem. ᾗ

Qube be Benelle An. 1440. p. 3. ⁴· Ι

31111111 5301· 30 Do meren &woffirffitfemnmmelfngb 1111ῠ Qetreff QJremerbo gnffwfflem
spoltbusen 1111111 &nofe Qube XVI. Quaen {Bate Det· Qtanbetnmr &cisthon

Spanss &lutburg unt> ffierenb ⁸gnane, geben -Α, 1431. ber OEestssscbafft von {brem 11911111 Θεῐ,

’ be 1. Smefflngss ὅραηῢῠαῐ 1ιηῦ XX. Sticbtet. p. 4.

{ainricb {murmesset &thanet bei bet (Suum. ΘΜ. p. 5. A. 143 3.

Qum& ssfinebotg &theffer A. ¹435·

QitFe bssneren &dmffw A 1440. p· 8.

{aune Qfineborg &cbaffet‘ c. a. ib.

fflo‘bfm &obe &thaffee A. 1442. p· 9..

murier> bau {menen A. 1448· p. 10.

‘Zitfe ἳοῢε *Ξώαίῖει* A. 1450. p. 11.

-ῇ11η1111 van bem 80 A. 1455. p. ις. ·

{bert &obsum erel (quaeritur quis) A. 1456. mit 2. &Chremen bnt· be ῧρέῐῐῑὶῢθ, be
Spert (50111111 wenc( gaff Det &elscbm p. 16.

1. ῶῐεηηοςίὲετεη , beot me heefttQate mehe meteret. p. 17· postea eadem p. en cistrenbarme
be ate me emer e. -

&acob &angenbecfi &clmffeae A. 1460. p. ¹9·

&acob &ol-tom &thaffet A. 1461. p. 20.

5911119 591391 &ebaffet A. 1462. p. c.

 

21 2 32111τὶ15
⁹³ &orne t'n bicfem zuche bnbe id) bie 111 Βεῐςεῖῡρεετ sccbsten Bupfmtaffelerscbefnenbeffltuficaemoten
nnqettoffen J melche auf einer Membrana auf 4. rnaben ssmt'en r oie bet ffiudeinber vome unt>

{nmen einqerleabet batte„ 1ιεὺῐί unbem netgleicuen {melanica 111111ῐὰ111( numum. Duff Qud)
felbst ἰῇ Anno 1456. qesd>rieben mie auss beiaebenben 6181111111 31¹ erseben ist: 3111 Ἐατυηῖεῢ
fieren Mccc nube LV1 bo meren &dyaffer hermen van bem 20 unb Piri? van bem
were. bo scbreff hermen 20 bit Boc? unb §aff bat ber §lanbervarer Qelscbop ro
millen nube to siren to ene Dreunbscbop. {Det geneigte Refer q.1zeb.· sie 11111 1111111113
oben im britten Eanbe p. ³37- sqq. »11111111111ῆ,511[11111111·11 11111111, oo etmaubet historic MC

11111 venen colcu ἢῧιῆειιῐῴαῆεεη baninu, biemusseim'ssess sstcm aufgeoen fssnte.

