&amrnng' von testamentum} &tifftungen‘ Ξὲῑ 8153

martana gebabt vnn &aurentii Anno 1713·1>¹'23 1714· spat bieQetmak
. tuno gebabt von 1721. bi61722. narb Anno 1726. ben ε, Mart.
115 Anno ¹71 1. ben 17· Novemb. ist ,ξ’-9111 &acob <2301oean but Sbto· 92:8⁰¹)ss
meifibeiten &ert matthane} von {Rauen etmebtet motum. Senatot
1722· 15 JUlY· &sym succedirtefflbt'liv ffioon.
116 Anno 1712. ben 6. Decemb3 1¹st 520st &obem Rom) ftir sebi. ᾣετςη &ocbt'm
Reuingbufen ermeotet momen. {vat bie Qermattung gebabt non &autem

 

tiix 1.b1'6116. -

117 Anno 17⁷13fben 253 Novemb. ist 59111 &Obana ffssiffbelm &3115ssan bot Dm
sebt- &etta &aban &nebim von Rampen emblet. Anno 171 ς. ben 24,
januarii bat bet ῷετιτξῖοῡαηη Ξὶῖίῑὸειηι ffiuscbman , twegen bet ibn tibet-a

v fommenen vielen &cbmncbbeiten unb unpdfilicbfet'ten miebet refigniren

118 Anno 1715· ben 7. May ist {vett ffleinbott Qvanbt an abigea {nerra §Busche
mane &teuc miebet ermebffet. {vat bet· §Betmuung gebabt von {iumenti}
Anno 1716, bia 1717. dito 11αῲ &lucentii Anno 1722. bie Anno 1723.
ὅτ. 1729. 1730. Anno 1717. ben 20· July bat 591113 Ωὒθῖεἳῑῑῐεϊ &nte
megenl {eine bobe &ahten bie (ξτιαίῖυηρ von biesem muse etsudnt, melem
{zmngaeggffgn {³25¹}Sffss' Qffssssbsseffssssssss ⁰²ff“¹‘⁹³³‘²‘¹² “uf ³²²⁰ “³¹‘'

¹¹9 Anno 1717'· ben zofJuly ist 5ρῖτὶ §niman merensserg, vot {sert ssber 221st
ξξξετῦ 8111τὶ gssetmeblet momen. mc bie Qerwattung gebabt von 2111111111

n 1723· ι 1724·

120 Anno 1719. vens. July 1¹st &ert Subolff Ost bot· {perr Qbetsswtet &oum
&stet ermeblet morben. Senator Anno 1723. ,

121 Anno 17220 ben 8. Sept. ist 59111· SDbilip ἓὸοοιῖ vor {new &acob OEold'mcm
{⁸¹”2f2¹²}.¹”⁰¹‘0⁰⁰rg‚¹gt {mg *manse-[bt getauscbet. spatte bie mermattung

(1111111 11 1725· 1 172 . -· Α ,

122 Anno 1722.⁴ ben 8· Sept. ist {petr §mabam wattfelbt vot febh &ohan &sopp
ermeblet. Spar bit wermastung 172401316 1725.8c1utentii.

123 Anno 1723· ben 19· Aug. ist 59111 &utem Qecfman fxit· &bro QBorytmeifibeia
{ep 591161 {uugolffntte8 ermebtlgp {nat bie merwaltung flebabtvon murem

1112.11⁴2 . 11111111 11.

124 Anno 17726⁴ venzfflrffi, ist 19111 Dtro 8115ss ermebtet, an &ene sebi. &obst
von merbecf, trat bae ‘Rex-waltun& an auf Saurentt'i 1727, {batte bie
§Bermaltung von &aurentii 1727· bie} 1728·

¹25 Anno 1727. ben 21⁴ Jan. ist {vert mant genisd) an statt sebi. 5911111 witiza
ffioon 611111 Provisore ermeblet, Senator 1727. 30 OE’tob.

126 Anno 1728. ben ς. May ist spertmbilip spintid) &enaim loco ..1911111 31111ἷεῖ)

emebat,
5111113- . ’ &aab

