7g2 Qie ffmfte Zeilage

von »bert Doet. Barthold. Beckrnann , 6 6 6 ww. ¹5⁷0
von {Dete Lic. Lucas Qinoeel 6 4 ὓ, , . 15'0
von einen ‚auten ἲςιτειιηί) {verr Lic. von Qprecfelsen 6 6 30
‘von ein guter {yn-euno spevt {ncubare 6 6 f 6 60
von &norme be Qobbelet 6 6 6 ’ 6 , ‚75
nott Ἁῠοίῆ Quntum in &ouen 6 6 6 ῃ 6 Y 10¹0
von (ὁῖὑνίῐῐίαη anstw in &renen 6 6 ’ s 6 Y. , 100
. von smateren uno non Qumpen in &ouen 6 · 6 6 100
mm &aue &mist-Fene} - 6 6 q 100
von bet selben noegeu feinet· Comp. 6 ἡ . 6 6 , .6 > 100
von {vennam ertenss 6 6 6 6 “ ·“ · ς 300
von benselben megen seinerCmnp. 6 a 6 « 6 · . -f 100
soon einen §uren {ffreunb O Qunte in OEronm 6 6 » 6 ’ςο
non ein §uren Steunb {nere Lic Qraing m Species 6 6 60
non einen guten (St-eunt> Q manefenss · 6 Y 6 60
von munins ῦὶίεῑνυεν6, seb! 82· &mittive in Spec. nub Duc. 6 6 100
υοιιῦίε errubere Qastr'opss 6 6 Y, ’ , 300
von bie 251· msittme Qtutss ιἰι Species 6 -. Υ6 6 ’ 150
bon bie ξξτ I'sstttme Qemmeumcfe 6 6 .> 6 60
von -Qrt &obeam SJbess 6 ‘ 6 6 6 100
Y von ᾣϋίίῐρ Q3erpmten 6 6 6 6 v · 100
von ein gum greum> D. &eismet- 6 6 6 60
von ein guter ῗςιειιηῠ ‘n &ex-bec ’ 6 6 6 6 Y 100
bon ein guter {ffreunb {Dect Dr. Mattfeld . 6 6 6 60
bon *michel 2B11cfen6 6 6 a 200
non ὅριήτίεῐ) unb §nicolae bon ἕὸεῑεῐει· 6 “ 6 6 6 200
non ein guter &teun'o Suttktlobe 6 6 6 30
bon Dominicus &uncfet 6 6 ,Y 6 6 150
66η ein guter (greum) &bustiam chiffec 6 6 6 60
von ein guter &teunb νζ) (ἱνοςιηᾳη 6 6 6 6 100
von ein nuta· Steun‘o {3 Qtnbl ιη &rouen 6 6 6 6 60
von ein nutet ῧτευιτῢῷ Qjeissnm 6 6 6 6 ’ 1 6 60
von Cornelio Wolter Mahuy noes) 6 6 6 1 50
bon er Magister Biester in &ouen 6 6 ⁸ 6 100
bon Qssiuebeun QBolpman 6 ⁷ 6 6 ,6 · 100
von 30cbim Qtet} ·Y 6 6 6 6 6 6 75.
66η ⁸Dcmss ᾥαυειηιεῳει in &ouen 6 6 6 6 3ῦομ
mm §mistiam &ecbt 6 6 6 .· 6 . 150
nuez bem Qecfen unb ffiiocf' m asse& empfanssen · 6 887 6 7 fil.

bon {bert Matthias Qartelss εηψξαηρεη so hurd) ben Qanbt⁵ §Boigt
mut ein fleme& Qtiobtein cingetief'ert 6 , 6 ,76676

