 

non &enen &5135 (Efztecn etc. 843

Εέιιι Chorus so ιιιιι nlss eine balbe manne
{53⁰a“¹{1130f“¹¹¹¹‘ · ⁷2 vm. 1³ e.
«3-ιὲἒῖ ιιιιπιῑιίί)ί ιιηιιιβιιιῐιιέιι ‚etum-1- ς ρῷῖιιιιιιτ. ⁷ ἔ ΞΞ §mo ΟΜΝ
ιθῗιιιιιιιῆ '5 5 5 5 κῦὶὲιΐ ὀῇςρῖ
{mamm-f 5 ” ⁵ 15& ΖΜ·
ΞΒιιΙ asse& wi· ιεαῶέἓξηῧῴοῐξβιι) ιἰῑ ειῐιζ gibt& autb ιιιιιτ vict· pro Cenc. mie aisn>
wa& ᾧ ὀᾶ 3>on §Rome ιιοιι ben ιιιιῖιιιιιιι &ute 3¹1 beu
ἱ ⁴ Terminen gebracht miti>
1 βῑιιιιιιειι (butt).
⁵.an 1 ξἒξιίιῐιιιιιιειι ιιιιῖιιιιν 5 ς 5 5 5 ἔξ 3333&-
{SD-fem 5· 5 5 5 ¹2 ⁵332OE
Ξ ἓξὲξ. 5 5 5 5 a 55 Ι 6 9335.
ξὲᾢὶἓιὶῐιῖιῐῐ. 5 5 5 5 5 55 ἓξὲξ. 85
ὲ Μαι-ι. 5 5 5 1 mtff. 8 fi
‚ ἐξῖῡιιιςΣΒιίιιιιιιιιῖιιι) 2· efforus qum* 5 ιιι {maret
{Gbmx 5 5 5 9 {mef-
{3¹3} 1:312? m 5 ‘ 5 ⁵ 5 {³3³5}
’ἓέΡέἓὲ . , ’ΜΞέι

§Bw bet· &aare fflusstbeitung

1 Uen bet maa? auff bet &algen ιἰι &5515

&ine ῧῐῡῦΐὺαῑ 5 5 4 &ate-
(ἕὶιιι &ate bat 5 5 3 &fig e. v
obet 72 grosse unb ιιοΐιιιιιιὲίιιιιιιιιι· (al 67 gtoffeg unb 40 ἔίιίιιι Θιιηιθῒ)
obet 84 ςιιοιῖι &immet ’
Ωβηι Da& sie ssehen [offen
It. 5 5 5 60 &0120

ᾗ It. 5 5 5 6 Rumme.
(ξίιιι &ige bat 5 '5 27 grosse ιιιιῠ 24 fleme &mntem
ohne ιιιιιδ gebeten ιυιιῠ
lt. 5 5 5 20 &0120

(ἐξιιι §eum batt 5 5 85 0 ῶῐιὶὒιῴιιι.
Anno 1488 nur gu 825 &tub gesaget
Εῗιιι grossu· ἓίιιιιιιιι bcsst 5 5 40 &tibicinum
> lt 5 5 8 fleme (ξιιιιιιιι. ,
Q> φοι) 2 we

