Gamtung υοηῖεβαηιεηωη Stiff’tungen ιε ' '525
Gathar. 3oacbim 811119111111111, Qtleweme 1ιηῦ {nint <polemon entf. 1605. Maii

 

 

31119111 11111) OEbrif‘tina 3acobsen 100 &estam Martinus {me Magnus ffleDDefe, unb ’

§barren &new entf. 1606
160 04 ᾥαησ §Dammess 5 mer -
&M 11111) ΞΒοῦῢε wbem 5 {mets
111111 &aa 200 wc? ‘zenam ‘sperne 311111) ffietenborp, ῷ111ῇ31111ἕὸεΐε111α11,
ἓὸετεηῠ &anbman unb 6511111111) 9136111111.
1601 &aspar “cursen 1 tunne {bier
3ol>on &ptincfbotn 50 {Xifessbalet entf. 1617
span& Qud> 5 93111* Exec. metet materen, mirebeoben nub {nane Quum.
Qssosscr mistim 24 Smer 3abt1id)et {Reme 11) 11119111 Quaen Executores &etr
mame! 3111111· §nubiger tbo s. Jacob 1111ῦ &abt-iel QBiscber ben 20 April 1601
§bit gebssrt tom ιΞὶἲεῖεηῡυΐε 11111 be& &flumenta
27 Aug.5321met 1111ῦ &bina &boeium 2 &tifaebmet Execut. Ιξῑ1111111111 Rome& 11111)
Ξξὲἓξῢᾶέέἱὶυηῦ &margaretha wigger& 200 fflch. Execut 9111111111 &bulte 111111
r e 11
6 019101) ῷ111111911 &dmitboff unb &sebe Ux. 2 ῧζῐῡαῐι· Exec. 3urgen 3ticber6 unb
1611141101.ᾗ ῗιξῗὲῧὲοὼίω uni> §margar ffieinefe 2 me? Exeo. &erman Sanoettbee? unb
ἕῦἳαῐΐβίαδ &ormnem accep. A. 1605.
28 Aug 3oban Dichat 1111111 mehe 111 ,ᾐεηηερῡιυ tmb bessem ebelicbe -ξυαυὲῖε Adria·
na 5 We? Exec. Francois la Noe unb Cornel. Matthias.

1603 21 Jan. ³&erent unb &nna von 5))111111111 ffiieibecfer 10 §mer acc. A 1610.

26 Jan. Balthasar Lemertie ὅ( [Ix- Cath. Brusches 5 ffitbalt.

29 feb. {acme {immanem Ux Gathar. 1 5 {meh Exec. §Dicta 2152st Lic. eorem}
A 1όὲςα’ἔξωἓξὲξῖἔῡῇαιξῗιεῦηὲῐῗέξῗῐῗηὲᾎῧᾟῗῃῢῐέῗῐξὲῗξ Exec. ‚bert Seb. 111111 21119111

ffiotbman, ¹235th ἕὸτοωειτ, Quid> &armon 520⁰ss &matre 111111 ἓυῠουίᾰ) {fflsstfe
aCC. e. a. 1

, 19Αρ1.(ἓ11111111111 &atharim 3ἳ1111111>11111 Exec. meter ffiromet uno Ψαετθὶΐοῐῐει·
1604 3 jan. 8911111111111) &isabetb stud> 1 tunne ffiiet Exec. 3oban ἓὸτειηετ 1111ῠ 3ooan
ῗᾟξ spetmefe unb &afflatum &overe 5 Smc? Exec. §Diticb &ome 111111 &orb
ἓὲῗίῐέωὲᾶαὼίηςῡυῇη 1 mnne ⁵231}ae Exec (531111111εέ Quum 11111) =Dan& &ebone
20 Aug. ffiafflan 11111) 3ennici>en 111111 &summme 6 mnf. Execut.13artholom.
Q Affissssizsssseffssfflz‘ ‚552525551‘2203323333335 Ἰξὶἐῗὲἓῗέἒῗὲὴοω 9111
man unt> {muium 111111 bet· 210
¹9 Sept. Cornelius unb warin §mattbt'efien 2 ὓῖΐὺἱῖ. Exec. Hier. &maternum tmb
Qilbelm ban Quetoen ace. 1605
U u 11 3 26 Sept

