v30¹5 ’ - Die ffmfte beitage ⁷
23 spinrffct stare {3 gefm‘en Anno 1547· . ·
Spefft 2 mal normann Anno 1549 unt> 15570
953 entscblapen· ἔξω bet mest Anno 1565·
24 (ἷῐαωεΰ Ἑίεῦεηιαη 1'6 gefaten Anno 1549, γ
> Spefftoetwssstet Anno 1550 - 1558 unb 15650‘
25 &ricfffissglrtssgffilig egri-fagei? {⁶332}fo no ¹559·
26 -Danss &chnut ἱΰ sscfaren Anno ¹550⁴
522st} 3 mabl vermalret Anno 1551. 1559. 1566.
36 entscblnpen ben 26 Februarii Anno 1574·
27 {nana Qut-bad) 1‘3 gefaraen Anno 1551·
28 metet· &ornet 1¹3 nefaren Anno 1553·
Spefft Dormsslttt Anno 1554„ 1562. η
‘353 in ber messitentie gestetven Anno 15650'
²9 {parmen {volbtbusen i& &Fortu Anno 1553·
{Defft normann Anno 1555· ¹563·
Qntscblwen ς ΞΒεΡεη und) mascbm Anno 1568.
30 §Jacob sjambrocf 1'3 germen Anno 1553·
{Dffft vermaltet Anno* 1560 uni> 1568.
Qntscblapen Den 19 Februarii Anno 1574,
vide No. 39. ⁴
31 &abed Qetleffe in‘Qtebe No. 15.
,βε hefft be ffiefeningevermaitet5 mab! nemlicf ίη Annis 1561. 1569. 15774
ν 1584. 1594. unb m Anno‘d N in ῥέὓΐΐ ἐηῐῖψῖαρεη. ,
vl e 0. 4 .
32 Qatner &melch in &rebe No. 22. Anno 1562.
523th vermcutet Anno 1564· Qntsdympen ben . ’. Martii Anno ¹569·ss
33 ⁸'parmen van (ξηῑεῗε in &rebe No. Anno 1565. ⁷
wattinbbefft vormaltet Anno 1567. Qntfdflupen ‘oen 26 May Anno 1593. ·
34 §jochim §Domingf t'n &rebe No. Anno ¹5650· -
mortinilbefftbermaitetAnnfw 1570. 15 78· 1585. Qntfcblapen 1593·
35 &abt Q‘ssinstman ίη &ebe N0.wde 11150 ἐξ 5⁰
&effi bermaltet Anno ¹571· 1579. 1586. 1594. ν
&effe Anno 1605 &cimacqug Ἕω nffgebancfet. 536 gestorbem
vl e 0. 53.

36 ἳςιὶιᾪεη erlet· in &rebe No. ι 569. Φῆ. -

,ἓὲῆέεῇξὲῗὲῗεῐ Anno 1572·' ffiegaffsfc? na bat minnere? Anno :5850 ,

 

vide No. 41,

37 8053>oe §motbenboff ιἰιΕότεῢε No. 1569. βῆ. ,¹ Ι
ῷεῆῖ ἱκτωαίῐεῑ Anno 1573 unb 1580. ,⁶38 entscblssptnhnno
vide No. 42. 38 211&ss

