Samtung von-{estamenten‘ Stisttungen tc. 802

66 ῷιηηίηῃὲ ΘτῡῐεΑηηο 16 360 ben 16. May. &n &tabe No. 64.
(ἕοεεῇω. &aad Ressingbusen, ”otmaltete Anno 1640. 41.unb
Anno 1647. 48. Obinit Ann0‚1650. 2121 besfen &teuc ist etmeblet
momen No. 78. {oenttdy sDurum. . '
67 ἔὸατῐοῐῢ Q3rocfee³ Anno 1639 ben 30 July m &febe No· 6 ς.
- sperum &obann &ebt-during vormaltebe Anno 1642. 164 3.
fist Anno 1647· ben . . in &Du vetstorben.
§21¹1 beffen &telle ist ermeblet Νο. 73. (ξτὶὠ von &precfelsm
63 eum& Qeetman Anno 1641. ben ς. May. m &teuc No. 62.
{nerra &obann Qetfenss , ist Anno 1644. auf Petr'i leenb ·
⁸0¹¹ {Ram gefobren unb etmeblet. 2121 beffen &ene ist etmeblet werhen hta-762
69 ῧιὶτξὲῐῖῢὲιεέιίτῖγᾞῗξὶηηο 1643. ben 2. May, in &telle No, 54⁴ .
&ottfeh'gen &ohan {Rumpfnormalttbe Anno 1644. 4 ς. Οὺιίε Anno 1 648 autst12
- 2111 bessen &tene ist etmeblet momen No. 76. micola& non bet· ‘Setina
70 &obem &umpf Anno 1644. ben 9. May ermeblet in &teuc fnit· «ξρετε ἓυεαΰ
Qecfmanss N0.62. unb ist gestetben Anno 1645. 3¹²1 [tinet &teuc
· 1·st etmeblet motbtn No. 7¹· {perman ᾥεῑῠε.
71 ῷεεεηαη spem Anno 1645· ben 300 Aprilis in &ene iesstgebacbtet
ἕρκεϊ fflumprO. 70. eligiret, bermultete Anno 1646. 47. Obiit Anno 1648.
2111 beffen &tene ist etmeblet No. 75· -Dinricb &flens
7² ὓῖίεοιαιιε &lm Anno 1647. ben 1 1 May in &ene &ortsetigen &acob Scacobsen
No. ammana, ”ermaltenbe Anno-1643. 49· 2112 neuen &teuc 0123 er gu
{tataetmeblet , ist “memet mot-ben No. 8 1. &ieronomuss &dmitftm ist gestura
· en nno ο 0 ,
73⁴ (ξείᾰ) non &vteefelfen Anno 1648. ben ιε. April in &tene febr. ἓόατεοῐῠ ffirocfess
No. 67etme1>1et. Obiit Anno 1667‚ben ιε Sept. {memeQermattung gebabt
Ann01657. nub-in semer &teuc ambiet No. 88. &aas Ετιειιΐαηψ.
74 &arlef &angenbecf Anno 1648. ben ιε. Aprilis in &ene witmau& &dau-11 sebi.
ermeblet sub No. 56· bat bie ‘Bermnltung gebubt Anno 1654. i
3st gu {Rath etmeblet Anno 1659. 35st ssestwbm Anno 1662. v
75 {Denticb &Hm Anno 1649. ben 27. Februarii iu &telle Θοΐΐΐώί. {perman
&olore N0.71. ambiet. spat bie §Bermmtuug gebabt Anno 1653.unb 166 ι.
53st {estorbgn Anno . . Uno in semet &teuc ermeblet N0.75.3obst
von an er en,
76 θὶίεοῐαυεῑ vot? ber ‘sedne ben ²7· Februarii Anno 1649. in &telle No· 69.
ψ &umen &temptet ambiet, ωαεῦ ια &abt ermefflemnno . .
“5201 bie wermattung flebabt Anno 1651, ¹
77 emma> &cbtssteringe ben 2 M'ay Anno 1649. in &ene *nicolai {aureuma
No. 59· ermeblet. {nat bne *Retmattung geba& Anno 1652.

V 78 bituiti) 5numm ben 12 Februarii Anno ιεςο. in &reue sem. ᾠίητίεί) &worm

⁸No. .⁶6.religitet. {m bie warnestum] flebabt Anus? 3655· ¹6⁶3· ¹6⁶9·
11:ka 4· bant>- R? m 3ss

