810 mie ffmfte heilage

ffist'Anno 1672. gestotbw, unt> in [eine &teuc etmeblet werhen No. 920
Qssssbelm &tabtlanbeta

79 &obstan {Bostefmnn benlzt 08:012. Anno 1650. 5„ &teuc sebi. ἓιηῦτεαδ Qgge .

No. 60, ermebfet. sinat bie Qermaltung oebabt Anno 16 58. 1666.
γ 80 metet· §enatet ben 11.JuliiAnn0 1653. it1&tetle {verm ‘nicolaum von berffecbfen ’
Νο.76. etmebler. spat bie Qetmnltung gebabt Anno 1659· 5³3st Anno 1662.
v gestntben' unb in {eine &tene ermeblet momen No. ες. -Zsinricb Qum). ⁷
ει ῷίεῑοηίιηιιδ ῥῦᾶ)ηιέΐεῑ ben 1 1. May Anno 1658. 3η &tene {netur θὶίεῐαεῖ &istm
so 511 ῧῐαεῡε erfobren, ermebxet Anno 72·
32 ἓιιεαὸ ἓῑὶεθεηδ ben 25⁴ januarii Anno 1659. in &tene Qietrid) &cbrdteringe N0.770
, ’ fo gage& ἓέυενητόςεηῡείτ &albet obssebanefet' elegiret. {nat—bie Qetmaitunss
ge α t ι 0. · - ⁷ ’

83 Qietrici) Qangermqn ben 25 Januarii Anno 1659. in &ene spieronpmuss &chniu
fet& No. 810eligirt. ἕξεί gestotben Anno ., . unt) nn seinet &tene
&memet No. 87. Sperman sptipincf. ⁷ ‘

84 &aniel von {volte ben 9. Jul. Anno 1660, in &ene &etr &arlef Qangebecren

- No· 74‹veligitet. ᾣαῐ bie §Bet-moltung gebobt Anno 1662. 35st gestat-bat
Anno 1669. unb in [eine &elle etmeblet No. 39. (Σοτιιεῑέιιΰὲαηῃεττηαιι.

3 5 {heinrich ffiusd) ben 1 1 Aug. Anno 1662, in &telle feb!- meter ffetnsslet No. 80.

eligitet. ,ἱραί bie Qermaltung gebabtAnno 1667.16·75‚ 1685. „03st Anno
ν 1685. gestotben ben 13. Juny.- ’ ·

36 301>st von zengeffen ben 30. Martii Anno 1663. in &tene sebi, ῷῐητίεῐ) &olm
N0.75. eligite. {nat nieQermozmng gebabt Anno 1668. 3st gestotbett
Annos1670. Unb in seinz &tene emanet No. 9 1. &emt §Buttmann

3? {zennon sptipinge ben 2¹. Jul. Anno 1663.1'u&esse {cbk-Qatnu> Qangetmanss

’ , No. 83· eligirt. Anno 1687.·bat er maen Seibessfffficbmadmeitrefigniret.
v Obiit Anno 1682. {Dat bie memmimus} gebabtAnno 1664. 1670. 1676.
gg span& &rzenfamp ben 1. Februarii Anno 16641'11 &telle &rich bon &precfelsenff
γ so Qutetss balbe& abssebancfet No, 73. eligiret. Natus Anno 1606. Nov. ιο.
Denatus Anno 1681. 10‚Ma·;t. {Dat DieQermaltung geba& Anno 1665,
16 . . ’ . ·

39 &ornezigg &naaman ben 18.Ang.Anno 1-669.1'n&e112 [εῡιῶαηίεῐυοηῷοῐτεει
ΝΟ. 84. eiigiret. {auchie chmaltung gebabt Anno 1671. 1678. Obiit
Anno 1673. in bem 2301)ae ba er κρέατα , unb {este &ert spei-urici) ἐὸυῐεῐ),
al& bet &aste ‘oie ffiecbmmg nor ibn ab, ⁴ ⁷ ·

90 &ohan stoc? ebenma‘ffig ‘oen 18. August. Anno 1669.1¹n &tene Quen& Stiffenss
No« 82⁴ eligirer„ Anno‘'1681. ben 17 May murz) er' in ben ῧίαῡῐβαηῐ) ενα
baben tmb eligiret No, 96. {out Die merra—*stuttg gebabt Antio 1672.

’ 91 &erm ffiurm'et'ster ben 6. Jul. Anno 1670. in &teuc {cbk &obst von &aget-cren
No, 8606elegire. ῷαΐ bie Qetmaltung gebabt Anno 1⁶73· Anno 16800
Anno 1 87. -
93, wilhelm &wammeh-en 13⁴‚August. Anno 167201'32 &ene mutiet) mussmg
‚007 -θ

