362 Ξῦίε ffmfte heilage*

mm 4 ‘Drebigetn gum opferpfenning &eber 1 ffitbalr. 12 ‘match
, Ι mutnet ῷόρε 1618 unb 1619. 2 Quane §Eiet 12⁴—warch
13:95 1620 4 ffitbalt a 13 932&ss 9¹. ita an. seq. v. p. 99.
4 Θῦῑῦβῑὶίῦεη 5 9 Smer. ita A. seq. v. p. 98.
p. 97'. -Denticb ῷανεωίώ L. &stamma in locum Wilm von maten.
p. 98 1621 ibic beiben Stipendiaten M. Georg zebefen &obn unb M. &ohan mouet.
1 c&nnnc Qier au ber Saerreu ffirebiger 520292 7 §meh
102 1622 bier ‘nubiger ber ⁸§ffetcfen su Gathar. ιι ΘΜ. ita <Sc an. sq. v. p. 104.
104 1623 Joachim Heinatius stipendiatus empf. Semel pro sem. per 60 5)ὶῖοῇ
1 Quane Qiet 7 ῧὶῖατεΐ.
7 . 4Q50109t‘11ben ε fimet& ¹5 fit.
1705 o ffltetfe 533τί991 eine notbburffrige {yram
1ος a {margum wer} eine orme (grau.
m? *1624 M. Nicolaus &dnum stipendiatus 60 §metz
mie (3321)ng au Catharinen Dpfetsffielb 12 ³3)th. ita A. 16260 p. 11,-
. 1 27.
nor 1 &omne Qut· 8 §meh ita A. 1626. v. 1 1 ς.
ben 4 &ewen Testamentarien 9 wei. 15 fil. ita A. 1626. ib. &A. 1627.
p.120.&A.1628 p.124. ’Χ
118 1626 {nemmem bon &precfeffen Exsecutor.
119 1627 1 υηῦέ ἓὶῖΐῐὶαῐειτ ⁵ 4932oe 8 fil. x
&imon Dubenfnecbt Stipendiatus 60 Smcf, ν
120 o . 1 Quane ἕδεα tbo bem mastoren ⁸tpo‘ge 8 θὶῖεέ.
123 1628 4 ffltbalet a 9 §.meh
merbecFen Praeceptor {aut bet Quinum 60 §meh
124 ρ ἳβῡ bet ἣὶοίῐονιι ᾥόςε, 1 Qunne ffiier 10 §.meh
129 A, 162 9M. MartiniWillichii &olm Stipendiatus 60 §mea
4 &mater 12 θὶὶεέ.
1 ane {bier 10 ῢὶῖοΐ.
4 &monimen 9 ΘΒΜ. ¹5 fil.
ρ. 131 A‚163>0Henricu÷s chfe ein armet &tabent 4222& 8 51.
4 {Rtbalt a 12932050
1 ‘Quane ffiietss mmm.
4 &olbgtiwm 9 §mea 1 ς -
p.’133 a (gabriel) -ξὶαϊῐῖεηῦ Exsecutor.
“ p.135A1631 1 Quane ffiier 9 Smcf. —
p. 136 a Nicolaus von bet {Yecbt L. Exsecutor.
p, 140⁷ 163 ς’ M.Johan Brunnius Pastor Exsul. ι ⁰
Chrisscgph ῧτξῑζξίῗ) Willichius tmb {bertium bon mestum St1pendiat1
e et 0 c.
ben ιάηιυεῖἲηῦειι ⁸&ewen‘l'estamezntassien ichen miegebrducblicbz Smer. εὖτε

ist 5 We. pe ψ

